{
  "name": "inter-docs",
  "version": "2.1.1",
  "description": "The docs for Interjs",
  "author": "Denis Power",
  "license": "MIT",
  "repository": "github:interjs/interjs.github",
  "homepage": "https://interjs.github.io",
  "dependencies":{
  "inter": "^2.0.0",
  "codemirror": "5.0.0",
  "fontawesome": "5.14.0"
    
  }
  }
